{
  "name": "lending-subgraph-2",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service takerprotocol/lending-subgraph-2",
    "deploy-growth": "graph deploy --product hosted-service takerprotocol/taker-lending-growth",
    "create-local": "graph create --node http://localhost:8020/ lending-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ lending-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 lending-subgraph",
    "test": "graph test",
    "prepare:goerli-bluechip": "mustache config/goerli-bluechip.json subgraph.template.yaml > subgraph.yaml && mustache config/goerli-bluechip.json src/lending-pool.templete.ts > src/lending-pool.ts",
    "prepare:goerli-growth": "mustache config/goerli-growth.json subgraph.template.yaml > subgraph.yaml && mustache config/goerli-growth.json src/lending-pool.templete.ts > src/lending-pool.ts"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.4",
    "@graphprotocol/graph-ts": "0.27.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.0"
  }
}
